{
  "name": "draft-assistant",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analyze": "vite build --mode analyze && open dist/stats.html",
    "check:loc": "node scripts/check-loc.mjs",
    "typecheck": "tsc --build",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"e2e/**/*.ts\" \"e2e-browser/**/*.ts\" \"src-tauri/companion-static/**/*.{html,css,js}\" \"*.{ts,js,json}\" && cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "test": "npm run test:frontend && npm run test:rust",
    "test:ci": "npm run test:coverage && npm run test:rust:coverage",
    "test:frontend": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --all-targets",
    "test:rust:coverage": "cargo llvm-cov --manifest-path src-tauri/Cargo.toml --all-targets --fail-under-lines 88 --fail-under-functions 85",
    "test:rust:coverage:fresh": "rm -rf src-tauri/target/llvm-cov-target && npm run test:rust:coverage",
    "lint": "npm run lint:frontend && npm run lint:rust",
    "lint:frontend": "eslint . --max-warnings=0",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "verify": "npm run verify:fast && npm run test:ci && npm run build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check:css": "node scripts/check-css.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"e2e/**/*.ts\" \"e2e-browser/**/*.ts\" \"src-tauri/companion-static/**/*.{html,css,js}\" \"*.{ts,js,json}\" && cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "verify:fast": "npm run check:loc && npm run check:css && npm run format:check && npm run lint && npm run typecheck",
    "verify:mid": "npm run verify:fast && npm run test:frontend",
    "lint:rust:wdio": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --features wdio --target-dir src-tauri/target/wdio-lint -- -D warnings",
    "build:e2e": "CARGO_TARGET_DIR=\"$PWD/src-tauri/target/wdio\" tauri build --features wdio --no-bundle",
    "test:e2e": "npm run build:e2e && npm --prefix e2e ci && npm --prefix e2e test",
    "test:e2e:browser": "playwright test",
    "replay": "node scripts/replay-sleeper.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
